# HttpTracing

./: CHANGELOG.md  Directory.Build.props  HttpTracing.sln  README.md  TestsSuppressions.cs
HttpTracing/: HttpClientBuilderExtensions.cs  HttpMessageHandlerTracingConfiguration.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  HttpTracing.csproj  HttpTracingDelegatingHandler.cs  HttpTracingDelegatingHandlerLoggerExtensions.cs  HttpTracingDelegatingHandler{T}.cs  HttpTracingHttpClientBuilderExtensions.cs  HttpTracingHttpRequestMessageExtensions.cs  HttpTracingHttpResponseMessageExtensions.cs  HttpTracingServiceCollectionExtensions.cs  InternalsVisibleTo.cs  TracingHttpMessageHandlerBuilderFilter.cs
HttpTracing.Tests/: HttpClientBuilderExtensionsTests.cs  HttpTracing.Tests.csproj  HttpTracingDelegatingHandlerTests.cs  HttpTracingServiceCollectionExtensionsTests.cs  IRefitClient.cs  MockLoggerProvider.cs  RefitTests.cs  ServerCollection.cs  ServerFixture.cs  TypeTestClient.cs
HttpTracing.Tests/Server/: ApiController.cs  SampleModel.cs  Startup.cs
